#
#
play.akka.actor-system = "homeintegratorservice"

#play.crypto.secret = whatever
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader = de.softwareschmied.homeintegratorlagom.impl.HomeintegratorlagomLoader

home-integrator.cassandra.keyspace = home_integrator

cassandra-journal.keyspace = ${home-integrator.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${home-integrator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${home-integrator.cassandra.keyspace}

include "platform.conf"