akka {
  actor {
    provider = "cluster"
  }

  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

lagom.cluster.exit-jvm-when-system-terminated = on

lagom.persistence.read-side.cassandra.socket.connection-timeout-millis = 30000
lagom.persistence.read-side.cassandra.socket.read-timeout-millis = 60000

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local" },
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}