cassandra.default {
  ## list the contact points  here
  contact-points = ["192.168.188.55"]
  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.services {
  cas_native = "tcp://192.168.188.55:9042"
  homeintegratorservice = "http://192.168.188.55:8000"
}

lagom.defaults.cluster.join-self = on