#
#
play.akka.actor-system = "homepowerdataservice"

#play.crypto.secret = whatever
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader = de.softwareschmied.homeintegrator.power.impl.HomePowerDataApplicationLoader
play.filters.cors {
  // review the values of all these settings to fulfill your needs. These values are not meant for production.
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = []
  supportsCredentials = false
  preflightMaxAge = 6 hour
}

home-integrator.cassandra.keyspace = home_integrator

cassandra-journal.keyspace = ${home-integrator.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${home-integrator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${home-integrator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.socket.read-timeout-millis = 30000

fetchInterval = 10s

include "platform.conf"
