#
#
play.akka.actor-system = "homeenvironmentdataservice"

#play.crypto.secret = whatever
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.application.loader = de.softwareschmied.homeintegrator.power.impl.HomeEnvironmentDataApplicationLoader

home-integrator.cassandra.keyspace = home_integrator

cassandra-journal.keyspace = ${home-integrator.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${home-integrator.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${home-integrator.cassandra.keyspace}

fetchInterval = 60s

include "platform.conf"